// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EngineCoreSwift
@_exported import EngineCoreSwift
import EngineUIKit
import Foundation
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class EngineCoreBase : ObjectiveC.NSObject {
  public var delegate: EngineCoreSwift.CarouselViewDelegate?
  public var viewModel: EngineUIKit.FixedActionTileViewModel?
  public var segmentedControlDelegate: EngineCoreSwift.SegmentedTapDelegate?
  @objc override dynamic public init()
  public func EngineButton(frame: CoreGraphics.CGRect?, title: Swift.String?, state: UIKit.UIControl.State?, font: UIKit.UIFont?, color: UIKit.UIColor?) -> UIKit.UIButton
  public func FixedActionTileView() -> UIKit.UIView
  public func ImageCarouselView(_ images: [UIKit.UIImage?]) -> UIKit.UIView
  public func animatedPageControl(_ images: [UIKit.UIImage?]) -> UIKit.UIView
  public func segmentedControlView(titles: [Swift.String], selectedIndex: Swift.Int, selectorView: UIKit.UIView, selectorTextFont: UIKit.UIFont, selectorTextColor: UIKit.UIColor, selectorViewColor: UIKit.UIColor, textFont: UIKit.UIFont, textColor: UIKit.UIColor, delegate: EngineCoreSwift.SegmentedTapDelegate) -> UIKit.UIView
  @objc deinit
}
extension EngineCoreSwift.EngineCoreBase : EngineUIKit.ImageCarouselViewDelegate {
  public func imageCarouselView(_ imageCarouselView: EngineUIKit.ImageCarouselView, didShowImageAt index: Swift.Int)
}
extension EngineCoreSwift.EngineCoreBase : EngineUIKit.CustomSegmentedControlDelegate {
  public func change(to index: Swift.Int)
}
public protocol CarouselViewDelegate {
  func CarouselView(_ imageCarouselView: EngineUIKit.ImageCarouselView, didShowImageAt index: Swift.Int)
}
public protocol SegmentedTapDelegate {
  func change(to index: Swift.Int)
}
