// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EngineUIKit
@_exported import EngineUIKit
import Foundation
import Swift
import UIKit
import _Concurrency
public protocol ImageCarouselViewDelegate : ObjectiveC.NSObjectProtocol {
  func imageCarouselView(_ imageCarouselView: EngineUIKit.ImageCarouselView, didShowImageAt index: Swift.Int)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ImageCarouselView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var delegate: EngineUIKit.ImageCarouselViewDelegate?
  @_Concurrency.MainActor(unsafe) public init(_ images: [UIKit.UIImage?])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class EngineButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) convenience public init(frame: CoreGraphics.CGRect?, title: Swift.String?, state: UIKit.UIControl.State?, font: UIKit.UIFont?, color: UIKit.UIColor?)
  @objc deinit
}
public class Action {
  public init(title: Swift.String, image: Swift.String)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class FixedActionTileView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect, title: Swift.String?, image: Swift.String?)
  @objc deinit
}
